{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sonderful.db"
  },
  "Jwt": {
    "Key": "k8Xp2mW9nQvR4tYj7bFhL0sDcAeUgZi3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
